<!DOCTYPE HTML>
<!-- Joey Jiemjitpolchai -->
<html> 
	<head> 
		<title> </title>
		<style>
			img
			{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height:100%;
				z-index: -999;
			}
			.container
			{
				margin-top: 10%;
			}
			h1
			{
				text-align:center;
				color: 	#808080;
			}
			.anch
			{
				text-align:center;
				font-size: 24pt;
			}
		</style>
		<script> </script>
	</head>
	<body> 
		<img src = "background.jpg">
		<div class = "container">
			<h1>Welcome to the superhero quiz</h1>
			<div class = "anch">
				<a href = "quiz.html"> Begin!</a>
			</div>	
		</div>
	</body>
	
</html>