<!DOCTYPE HTML>
<!-- Joey Jiemjitpolchai -->
<html> 
	<head> 
		<title> </title>
		<style> </style>
		<script> </script>
	</head>
	<body> 
		<form method = "post" action = "results.php">
			First Name: <input type = "text" name = "first"/> </br>
			Last Name: <input type = "text" name = "last"/> </br>
			Gender: </br>
			<label>	Male <input type = "radio" name = "radiogroupG" value = "male"/> </label> </br>
			<label>	Female <input type = "radio" name = "radiogroupG" value = "female"/> </label> </br>
			<label> This is my first internet quiz <input type = "checkbox" name = "fT" value = "fT"/></label>
			
			<div>Question 1: You are asked to join a team of superheroes, what do you do? </br>
			<label>	Join <input type = "radio" name = "radiogroupA" value = "1"/> </label></br>
			<label>	Reject <input type = "radio" name = "radiogroupA" value = "2"/> </label></br>
			<label>	Join the supervillians <input type = "radio" name = "radiogroupA" value = "3"/> </label></br>
			<label>	Ask to be leader <input type = "radio" name = "radiogroupA" value = "4"/> </label>
			</div>
			<hr>
			<div>Question 2: You are at risk of shrapnel killing your heart. How would you deal with this?</br>
			<label>	Roll over and die <input type = "radio" name = "radiogroupB" value = "1"/> </label></br>
			<label>	Go out and party until you die <input type = "radio" name = "radiogroupB" value = "2"/> </label></br>
			<label>	 Allow scientific to be conducted on you<input type = "radio" name = "radiogroupB" value = "3"/> </label></br>
			<label>	Build an Arc Reactor <input type = "radio" name = "radiogroupB" value = "4"/> </label>			
			</div>
			<hr>
			<div>Question 3: Do you like to fly? </br>
			<label>	No <input type = "radio" name = "radiogroupC" value = "1"/> </label></br>
			<label>	Yes <input type = "radio" name = "radiogroupC" value = "2"/> </label></br>
			<label>	I have a fear of heights <input type = "radio" name = "radiogroupC" value = "3"/> </label></br>
			<label>	I dream about it <input type = "radio" name = "radiogroupC" value = "4"/> </label>			
			</div>
			<hr>
			<div>Question 4: Do you like to help people? </br>
			<label>	I work in public services <input type = "radio" name = "radiogroupD" value = "1"/> </label></br>
			<label>	Too cynical to bother <input type = "radio" name = "radiogroupD" value = "2"/> </label></br>
			<label>	Hell Yeah<input type = "radio" name = "radiogroupD" value = "3"/> </label></br>
			<label>	Hell No <input type = "radio" name = "radiogroupD" value = "4"/> </label>			
			</div>
			<hr>
			<div>Question 5: You are mad. How do you act? </br>
			<label>	Talk it out with a person <input type = "radio" name = "radiogroupE" value = "1"/> </label></br>
			<label>	Drive everyone away <input type = "radio" name = "radiogroupE" value = "2"/> </label></br>
			<label>	Calmly gather my thoughts <input type = "radio" name = "radiogroupE" value = "3"/> </label></br>
			<label>	Ruthless violence <input type = "radio" name = "radiogroupE" value = "4"/> </label>			
			</div>
			<hr>
			<div>Question 6: How would you use the most powerful weapon in the universe?</br>
			<label>	Destroy it to protect everyone <input type = "radio" name = "radiogroupF" value = "1"/> </label></br>
			<label> Use it to put down revolts <input type = "radio" name = "radiogroupF" value = "2"/> </label></br>
			<label>	Research it <input type = "radio" name = "radiogroupF" value = "3"/> </label></br>
			<label>	Kill everyone <input type = "radio" name = "radiogroupF" value = "4"/> </label>			
			</div>
			<hr>
			<div>Question 7: Who would you kill?</br>
			<label>	No one <input type = "radio" name = "radiogroupG" value = "1"/> </label></br>
			<label>	Ultron <input type = "radio" name = "radiogroupG" value = "2"/> </label></br>
			<label>	Thanos <input type = "radio" name = "radiogroupG" value = "3"/> </label></br>
			<label>	Captain America <input type = "radio" name = "radiogroupG" value = "4"/> </label>			
			</div>
			<hr>
			<div>Question 8: What is your greatest weakness? </br>
			<label>	Fear <input type = "radio" name = "radiogroupH" value = "1"/> </label></br>
			<label>	Anxiety <input type = "radio" name = "radiogroupH" value = "2"/> </label></br>
			<label>	Cynicism <input type = "radio" name = "radiogroupH" value = "3"/> </label></br>
			<label>	Arrogance<input type = "radio" name = "radiogroupH" value = "4"/> </label>			
			</div>
			<hr>
			<div>Question 9: What is your greatest strength? </br>
			<label>	None <input type = "radio" name = "radiogroupI" value = "1"/> </label></br>
			<label>	My strength <input type = "radio" name = "radiogroupI" value = "2"/> </label></br>
			<label>	 My will<input type = "radio" name = "radiogroupI" value = "3"/> </label></br>
			<label>	My brain <input type = "radio" name = "radiogroupI" value = "4"/> </label>			
			</div>
			<hr>
			<div>Question 10: Do you like dank memes? </br>
			<label>	Yes <input type = "radio" name = "radiogroupJ" value = "1"/> </label></br>
			<label>	No <input type = "radio" name = "radiogroupJ" value = "2"/> </label></br>
			<label>	Vehemently oppose <input type = "radio" name = "radiogroupJ" value = "3"/> </label></br>
			<label>	Passionate <input type = "radio" name = "radiogroupJ" value = "4"/> </label>			
			</div>
			<input type = "submit"/>
		</form>
	</body>
	
</html>